###Strapi Keys - Railway###
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
ACCESS_URL= eg: /dashboard, /admin, etc...

###PostgreSQL - Railway###
DATABASE_URL= eg: postgresql://postgres:<password>@<container -h>:<port>/railway

###Cloudinary - Railway###
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=

